.greyBlock {
    background-color: lightgray;
    height: 100%;
    width: 80vw;
    margin-right: 2rem;
    border-radius: 2rem;
}

.left {
    display: flex;
    width: 90%;
    align-items: center;
}

.seg {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    width: 100%;
}

.text {
    display:grid;
    margin-top: -1.3rem;
    width: 200%;
}

.segtitle {
    font-size: 2rem;
}

.segdescrip {
    font-size: 1.2rem;
    font-weight: 200;
    margin-top: -1.4rem;
}

.right {
    display: flex;
    width: 90%;
    align-items: center;
    flex-direction: row-reverse;

    .text {
        text-align: right;
    }

    .greyBlock {
        margin-right: 0;
        margin-left: 2rem;
    }
}

.block {
    border: white solid 2px;
    border-radius: 2rem;
    width: 70vw;
    padding-bottom: 1rem;
    margin-bottom: 3rem;
}

.nonblock {
    border-radius: 2rem;
    width: 77vw;
    padding-bottom: 3rem;
}

.linkend {
    text-decoration: underline;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 100;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

a {
    all:unset;
}

.launchT {
    font-size: 1.3rem;
    font-style: italic;
}

.each {
    font-weight: 200;
    width: 90%;
    font-size: 1.3rem;
    margin: 0;
    border-radius: 0.5rem;
    border: 1px white solid;
    padding: 0.7rem;
    margin-bottom: 0.5rem;
}

/* ------------------- grid ---------------------- */

.grid-display {
    display: grid;
    width: 180vw;
    height: 100%;
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-row {
    display: flex;
    width: 100%;
    height: 100%;
    column-gap: 1rem;
    margin-bottom: 0;

    .greyBlock {
        margin-right: 0;
        margin-top: 0;
        height: 100%;
        margin-bottom: 0;
    }
}