/*!**************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/components/cards.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************/
@media screen and (max-width: 600px) {
    .cards {
        display: flex;
        width:-moz-fit-content;
        width:fit-content;
        flex-direction: column;
        align-items: center;
    }

    .card{ 
        border-radius: 5rem;
        background: radial-gradient(90% 90% at 50% 50%, rgba(255, 255, 255, 0.00001) -100%, rgba(255, 255, 255, 0.5) 300%);
        box-shadow: 2px 2px 8px 0px rgba(255, 255, 255, 0.50) inset, -2px -2px 4px 0px rgba(255, 255, 255, 0.30) inset;
        display: flex;
        width: 70%;
        justify-content: center;
        overflow: hidden;
        flex-direction: row;
        margin-bottom: 2rem;
    }

    .upper {
        z-index: 3;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 80%;
    }

    .title {
        font-size: 1.3rem;
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        font-weight: 400;
    }

    .topImage {
        width: 30vw;
        height: auto;
    }

    .backImg {
        max-height: 9vh;
        margin-bottom: 1rem;
    }
}


@media screen and (max-width: 500px) {
    .topImage {
        /* margin-top: -2rem; */
        width: 10vw;
    }

    .title {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    .backImg {
        max-height: 12svh;
        margin-bottom: 0;
    }

    .card {
        width:100%;
    }
}

@media screen and (max-width: 400px) {
    .topImage {
        /* margin-top: -2rem; */
        width: 16vw;
    }

    .title {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    .backImg {
        max-height: 9.5svh;
        margin-bottom: 0;
    }

    .card {
        width:100%;
    }
}


@media screen and (min-width: 601px) {
    .cards {
        display: flex;
        width:-moz-fit-content;
        width:fit-content;
    }

    .card{ 
        margin: 1rem;
        border-radius: 1rem;
        background: radial-gradient(90% 90% at 50% 50%, rgba(255, 255, 255, 0.00001) -100%, rgba(255, 255, 255, 0.5) 300%);
        box-shadow: 2px 2px 8px 0px rgba(255, 255, 255, 0.50) inset, -2px -2px 4px 0px rgba(255, 255, 255, 0.30) inset;
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
    }

    .upper {
        z-index: 3;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .title {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        text-align: center;
        margin-top: -1rem;
        justify-content: center;
        font-weight: 300;
        font-size: 1.2rem;
    }

    .topImage {
        margin-top: -1.5rem;
    }


    .border_card{
        display: grid;
        justify-items: center;
        text-align: center;
        grid-column-gap: 10rem;
        column-gap: 10rem;
        border: solid black 2px;
        border-radius: 1rem;
        padding: 1rem;
        padding-top: 0rem;
        padding-bottom: 0rem;
    }

    .details {
        max-width: 20vw;
    }

    .ctitle {
        font-weight: 300;
        font-size:2.5rem;
    }

    .csubtitle {
        width: 15vw;
        font-weight: 300;
        font-size: 1.3rem;
        margin-top: -1rem;
    }

    #grid_gap {
        column-gap: 5vw;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .backImg {
        width: 23vw;
        border-radius: 10rem;
    }
}

@media screen and (min-width: 700px) {
    .topImage {
        margin-top: -2rem;
    }

    .title {
        margin-top: -2.5rem;
        font-size: 1.3rem;
    }

    .backImg {
        max-height: 48vh;
    }
}

@media screen and (min-width: 1000px) {
    .topImage {
        margin-top: -1rem;
    }

    .title {
        margin-top: 0rem;
        font-size: 1.3rem;
    }

    .backImg {
        max-height: 54vh;
    }
}

@media screen and (min-width: 1200px) {
    .topImage {
        margin-top: 1rem;
    }

    .title {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .backImg {
        max-height: 56vh;
    }
}

@media screen and (min-width: 1300px) {
    .topImage {
        margin-top: 1rem;
    }

    .title {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .backImg {
        max-height: 62vh;
    }
}

@media screen and (min-width: 1400px) {
    .topImage {
        margin-top: 2rem;
    }

    .title {
        margin-top: 3rem;
        font-size: 1.7rem;
    }
    .backImg {
        max-height: 68vh;
    }
}
/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/components/invertedTexts.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
@media screen and (min-width: 601px) {
    .greyBlock {
        background-color: lightgray;
        height: 100%;
        width: 80vw;
        margin-right: 2rem;
        border-radius: 2rem;
    }

    .left {
        display: flex;
        width: 90%;
        align-items: center;
    }

    .seg {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        width: 100%;
    }

    .text {
        display:grid;
        margin-top: -1.3rem;
        width: 200%;
    }

    .segtitle {
        font-size: 2rem;
    }

    .segdescrip {
        font-size: 1.5rem;
        font-weight: 200;
        margin-top: -1.4rem;
    }

    .right {
        display: flex;
        width: 90%;
        align-items: center;
        flex-direction: row-reverse;

        .text {
            text-align: right;
        }

        .greyBlock {
            margin-right: 0;
            margin-left: 2rem;
        }
    }

    .block {
        border: white solid 2px;
        border-radius: 2rem;
        width: 70vw;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
    }

    .nonblock {
        border-radius: 2rem;
        width: 77vw;
        padding-bottom: 3rem;
    }

    .linkend {
        text-decoration: underline;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 100;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }

    a {
        all:unset;
    }

    .launchT {
        font-size: 1.3rem;
        font-style: italic;
    }

    .each {
        font-weight: 200;
        width: 90%;
        font-size: 1.3rem;
        margin: 0;
        border-radius: 0.5rem;
        border: 1px white solid;
        padding: 0.7rem;
        margin-bottom: 0.5rem;
    }

    .scrollBlock {
        height: 20vh; 
        overflow-y: auto; 
        padding-bottom: 1.8em;
    }

    @media screen and (max-width: 1320px) {
        .text {
            width: 100%;
        }

        .greyBlock {
            width: 20vw;
        }
    }

    /* ------------------- grid ---------------------- */

    .grid-display {
        display: grid;
        width: 180vw;
        height: 100%;
        grid-column-gap: 1rem;
        column-gap: 1rem;
        grid-row-gap: 1rem;
        row-gap: 1rem;
        align-items: end;
    }

    .grid-row {
        display: flex;
        width: 100%;
        height: 100%;
        column-gap: 1rem;
        margin-bottom: 0;

        .greyBlock {
            margin-right: 0;
            margin-top: 0;
            height: 100%;
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: 600px) {
    .seg {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        width: 100%;
    }

    .greyBlock {
        background-color: lightgray;
        height: 100%;
        width: 80vw;
        margin-right: 2rem;
        border-radius: 2rem;
    }

    .left {
        display: flex;
        width: 95%;
        align-items: center;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .text {
        display:grid;
        margin-top: -1.3rem;
        width: 200%;
    }

    .segtitle {
        font-size: 2rem;
    }

    .segdescrip {
        display: none;
    }

    .right {
        display: flex;
        width: 95%;
        align-items: center;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;

        .text {
            text-align: right;
            margin-right: 2.5rem;
        }
    }

    .linkend {
        text-decoration: underline;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 100;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }

    a {
        all:unset;
    }

    .block {
        width: 90vw;
        margin-bottom: 3rem;
    }
}

@media screen and (min-width: 425px){
    .block {
        width: 90vw;
        margin-bottom: 3rem;
        margin-left: 2rem;
    }
}
/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./src/app/page.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
@media screen and (max-width: 600px) {
    .page_title__3jonF {
        color:white;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    
    .page_backImg__3IaFX {
        width: 320px;
        height:auto;
        margin-top: 2rem;
    }

    .page_main__GlU4n {
        font-style: italic;
        font-size: 3.5rem;
    }

    .page_sub__c05Js {
        margin-top: -2.5rem;
        font-weight: 100;
        font-size: 1rem;
    }

    .page_button__vnlhW {
        all: unset;
        transform: rotate(180deg);
        font-size: 2rem;
        font-weight: 200;
        z-index: 2;
    }

    .page_imgContainer__IR08o {
        width: 100%; 
        height: 100%;
        -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, transparent 100%);
                mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, transparent 100%);
    }


    .page_subTitle__ftcAH {
        font-size: 1.5rem;
        margin-top: 5rem;
        font-weight: 600;
        /* margin-left: 1.5rem; */
    }
    
    .page_subMain__ckLsB {
        margin-top: -1rem;
        font-size: 2.5rem;
        font-style: italic;
        font-weight: 700;
        /* margin-left: 1.5rem; */
    }


    .page_titleDiv__FQW9k {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 90%;
        justify-content: flex-end;
    }
    
    .page_subTwo__ID4Pu {
        font-weight: 400;
        font-style: italic;
        margin-top: 1rem;
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }
    
    .page_titlesRight__assAh{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .page_line__ZGPps {
        height: 0.01rem;
        color: white;
        fill: white;
        background-color: white;
        width: 90%;
    }

    .page_para__Iv0_Z {
        display:none;
    }

    .page_cardTitle__wyNTT {
        font-size: 1.5rem;
        padding: 0.5rem;
        font-weight: 400;
    }
    
    .page_details__qpoN5 {
        display: none;
    }
}

@media screen and (min-width: 601px) {
    .page_title__3jonF {
        color:white;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 7rem;
    }
    
    .page_main__GlU4n {
        font-style: italic;
        font-size: 4rem;
    }
    
    .page_sub__c05Js {
        margin-top: -2.5rem;
        font-weight: 100;
        font-size: 1.3rem;
    }
    
    .page_button__vnlhW {
        all: unset;
        transform: rotate(180deg);
        font-size: 2rem;
        font-weight: 100;
        z-index: 2;
    }
    
    .page_backImg__3IaFX {
        object-fit: cover;
        z-index: 1;
        margin-top: -3rem;
        width: 100%;
    }
    
    .page_imgContainer__IR08o {
        width: 100%; 
        height: 100%;
        -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, transparent 100%);
                mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, transparent 100%);
    }
    
    .page_subTitle__ftcAH {
        font-size: 3rem;
        margin-top: 5rem;
        font-weight: 500;
    }
    
    .page_subMain__ckLsB {
        margin-top: -2rem;
        font-size: 5rem;
        font-style: italic;
        font-weight: 500;
    }
    
    .page_titleDiv__FQW9k {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 90%;
        justify-content: flex-end;
    }
    
    .page_subTwo__ID4Pu {
        font-weight: 400;
        font-style: italic;
        margin-top: -2rem;
    }
    
    .page_titlesRight__assAh{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .page_para__Iv0_Z {
        font-weight: 200;
        font-size: 1.5rem;
        display: flex;
        text-align: right;
        width: 80%;
        flex-wrap: wrap;
        margin-right: -10rem;
        margin-top: 4rem;
    }
    
    .page_cardTitle__wyNTT {
        font-weight: 400;
        font-size: 3rem;
        margin-top: 5rem;
    }
    
    .page_details__qpoN5 {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 200;
        margin-top: -2rem;
    }
}

@media screen and (max-width: 1000px) {
    .page_para__Iv0_Z {
        padding-right: 3em;
    }
}
